NEXT_PUBLIC_API_URL=https://api.nodes-brewlabs.info/api
NEXT_PUBLIC_NFT_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGNiQzVGMTk4ZmNjNjIxQ2FDOTU1N0U1OTYxMTM0RTMxMjAyOTExM0EiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcwNzQyMDI1OTgyOCwibmFtZSI6IlVNSSB1cGxvYWQifQ.HR_aJn-tNB4ESPbxbVmCJEFx5VjSM1oum2iOnlnz7D0
NEXT_PUBLIC_TREASURY_ADDRESS_SOLANA="9TYRKrA6vGCwFbKQCWXQG3eroDcPJD5nFZcTNFjzikP2"
NEXT_PUBLIC_GURU_API_KEY=-EKJVZnB8KMpyE8V8mfe0LaCPIOeVT9EU7JAdUMde84
